PORT = 5000
FRONTEND_URL = 
JWT_SECRET = "diuabfkjdbsakfjeanmfaekjd"
MONGO_URI = "mongodb+srv://deepakkumarbansal:ctHjNuDYaXV0cuzY@cluster0.pxicugw.mongodb.net/LMS_System" 
JWT_EXPIRY = 24h
SMTP_PASSWORD = gCnNR7JkEF9mRpVtHd
SMTP_FROM_EMAIL = ezequiel35@ethereal.email
SMTP_USERNAME = ezequiel35@ethereal.email
SMTP_PORT = 587
SMTP_HOST = smtp.ethereal.email